<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  
<link href="https://fonts.googleapis.com/css?family=Sigmar+One|Titillium+Web&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
  
  <style type="text/css">
  
  /*Move to main later*/
  body {
    background-color: #76c1de;
	
  }
  .logo-mi {
	
	padding: 10px;
	float:left;

	
	width:100%;
	background-color: #ffffff7a;
  }
  .logo-mi img {
  margin-left: 10px;
  }
  .header-bg {
  
  z-index: -1;
  position:absolute;
  width: 100%;
  display: block;
  background: url('img/bigbg.PNG') white;
  
   background-position: center;
  filter: opacity(30%);
  -webkit-filter: opacity(30%);
  }
  .header-content, .header-bg {
  height: 400px;
  
  }
  .wrapper {
  
  }
  .top-menu {
  right: 10px;
  position: absolute;
  top: 15px;
  }
  .top-menu .btn {
  padding: 20px;
  width: 100px;
  font-weight: bold;
  height: 50px;
  line-height: 10px;
  margin-right: 20px;
  }
  
  .header-container {
  
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  width: 500px;
  background-color: #ffffff7a;
  
  padding: 10px;
  }
  .header-gam-logo img {
  width: 300px;
  }
  .header-gam-logo {
  
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  
  }
  .page-content, .page-footer {
  min-height: 600px;
  background-color: #76c1de;
  padding: 100px;
  padding-top: 25px;;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  
  }
  
  .explainer-comp {
  height: 210px;
  background-color: #ffffff2b;
  
  
  }
   .explainer-comp img{
  
    filter: opacity(60%);
  -webkit-filter: opacity(60%);
  
  }
  .comp-left {
  background-color: white;
  float: left;
  width: 40%;
  }
  .comp-right {
  float: left;
  padding-left: 20px;
  width: 60%;
  
  }
  p, li {
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #3a3a3a;
}
  .page-footer {
  display: block;
  clear: both;
  background-color: #76c1de;
  }
  .dsclink {
 font-weight: bold;
  }
  .page-content .row {
	margin-bottom: 25px;
  }
.social {
    padding: 10px;
    position: absolute;
    top: 90px;
    right: 31px;
    background-color: #ffffff5e;
}
h1,h2,h3 {
font-family: 'Sigmar One', cursive;
color: #154877;
}
  </style>
  
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
  <!-- Knocked up by jammy coz game development is more important -->
  <div class=" wrapper">
	  <div class=" header-bg">
	  </div>
	  <!-- Menu -->
	  <div class=" header-content">
		  <div class="logo-mi">
			<img src="img/1.svg" width="150" />			
			
		</div>
		
		<div class="top-menu">
			<span class="btn btn-primary">Home</span> <a href="about.html" class="btn btn-primary">About</a>
			
		</div>
		<div class="social">
		<a class='dsclink' style='color: #484848;' href="https://discord.gg/mBZ7zDQ" title="Come say hi!"><img src="img/dsc.svg" width="32" /> Join our discord</a><br /><a href="https://twitter.com/aJamDonut?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @aJamDonut</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
		
		<div class="header-gam-logo">
		<img src="img/ablogotrans.png"  align="center">
		</div>

		<div class="header-container">
		
		<span class="btn btn-primary btn-lg btn-block">Play Now</span>
		
		</div>	  		
		
		
		
	  </div>
	  
	  <!-- Header -->
	  <div class="">
	  

	  
	  
	  </div>
	  
	  
	  <!-- Content -->
	  <div class="page-content">
	  
	<div class="row">
		<div class="explainer-comp">
			<div class="comp-left">
				<img src="img/bigbg.PNG" alt="Game Screenshot" class="img-thumbnail">
			</div>
			<div class="comp-right">
				<h3>Build Big</h3>
				<p>Create a huge arcade and get hundreds of customers</p>
				<ul>
					<li>Lots of items to place</li>
					<li>Get hundreds of customers</li>
					<li>Hire and manage your staff</li>
					<li>Deal with random events</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="explainer-comp">
			<div class="comp-left">
				<img src="img/bigbg.PNG" alt="Game Screenshot" class="img-thumbnail">
			</div>
			<div class="comp-right">
				<h3>Build Your Way</h3>
				<p>All the tools you need to build, down to the walls and carpet.</p>
				<ul>
					<li>Decorations</li>
					<li>Cinemas</li>
					<li>Food and Seating</li>
					<li>Managers offices</li>
					<li>Research labs</li>
				</ul>
			</div>
		</div>
	</div>

	  
	  </div>
	  
	  <!-- Footer -->
	  <div class="page-footer">
	  
	 <small>
	  All content copyright unless stated otherwise in licenses. <br />
	  [jamdonut.com]
	  <br />
	  By Adam Dougherty 
	  </small>
	  
	  
	  </div>
  </div>
  
  <!-- End application content -->
  
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
