/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
iframe {

z-index: 99999999;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*https://www.heropatterns.com/*/
h1, h2, h3 {
	font-family: "Bungee";
	line-height: 10px;
}
.postLoadHide {
	z-index: -100;
	position: absolute;
}
body {
   height: 100%;
   overflow: hidden;
   width: 100%;
}
#available-contracts {
	top: 0 !important;
	right: 0 !important;
}
.html-ui, .html-ui *{
	/*cursor: default !Important;*/
}
#pawn-info {
    font-style: normal;
    width: 500px;
    top: 40px;
    height: 90%;
    right: 40px;
    position: absolute;
    display: none;
    background-color: #04113F;
    z-index: 101;
    padding: 15px;
}
#debug, #debug * {
	background-color: #cccccc30;
	color: black !important;
	font-size: 16px;

}


#debug-container * {
	color: white !important;
}

#debug-container td {
	
	width: 50%;
	overflow-x: auto;
	overflow-y: hidden;
	
}
#help-guide {
	display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 99999;
    background-color: #2C2F33;

}
.help-img {
    float: left;
    clear: both;
    margin-right: 10px;
    max-width: 200px;
    background-color: #23272A;
    border-radius: 14px;
}
.help-section {
    margin: 10px;
    border: 1px solid;
    padding: 10px;
	background-color: #36393f;
}
#help-contents {
	height: 100%;
overflow-y: scroll;	
}

.help-section h1 {
    margin-bottom: 10px;
}
#debug-tools {
display: none;
}
#toggleDebug {
	
	z-index: 99999;
	right: 10px;
	bottom: 10px;
	height: 40px;
	width: 30px;
	position: absolute;
	display: none;
	background-color: white;
	color: black;
}

#debugString {
	width: 100%;
	margin-bottom: 20px;
}

#debug-container {
	z-index: 99999;
	right: 10px;
	width: 500px;
	position: absolute;
	height: 90%;
	overflow-y: auto;
	border: 1px solid red;
	background-color: black;
}
#debugString {
	color: black !important;
}
#debug-buttons{
	z-index: 99999;
	position: absolute;
	right: 510px;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}

 

.btnDebug {
    display: block;
    border: 1px solid red;
    margin-bottom: 10px;
    margin: 10px;
    padding: 10px;
    background-color: black;
}
}

#btnExitSettings:hover {
	cursor: pointer;
}
#settings-menu {
    z-index: 99999999;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #23272A;
	display: none;
	padding-left: 10px;
    padding-top: 10px;
	
}

#settings-contents {
	
	
    height: 100%;
	overflow-y: scroll;
}



#settings-menu h2 {
	margin-bottom: 25px;
}
#settings-container {
	padding: 20px;
}
#settings-menu h3 {
	margin-top: 25px;
	margin-bottom: 25px;
}

#esc-menu {
    z-index: 9999999;
   
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -300px;


	background-color: #23272A;
	width: 400px;
	height: 600px;
    padding: 20px;
	display: none;
}

#esc-menu *{
	text-align: center;
	
}

#esc-menu li {
	background-color: #36393f;
	width: 100%;
	margin-top: 25px;
	text-align: center;
	height: 55px;
	line-height: 55px;
	font-family: "Bungee";
}
#esc-menu li:hover {
	cursor: pointer;
}


#debug-info {
    font-style: normal;
    width: 200px;
	top: 0;
    height: 10px;

    position: absolute;
    background-color: #04113F;
    z-index: 1;
    padding: 15px;
right: 200px;
margin-left: -100px;
}
#game-log-contents p {
	padding: 5px;
}
#game-log-contents p.green {
	background-color: #164a17b0;
}
.hide-parent, #close-game-log {

    top: 10px;
    position: absolute;
    right: 10px;
}

#game-log {
    height: 400px;
    font-style: normal;
    width: 500px;
    top: 55px;

    right: 130px;
    position: absolute;
    display: none;
    background-color: #041113;
    z-index: 100001;
    padding: 15px;
}

:root {
	--color1: #202225;  /* darkest gray */
	--color2: #2f3136; /* mid gray */
	--color3: #36393f; /* lightest gray */
	
	/* Negative colors */
	--neg-color1: #f04747; /* red */
	
	/* Positive colors  */
	
	/* Lights */
	--light-color1: #f0f0f1; /* var(--light-color1) */
	
}

#intro-menu {
	padding-top: 50px;
	padding-left: 100px;
}

#top-tagline {
	padding: 25px;
}

.big-button {
	color: var(--light-color1);
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	width: 300px;
	height: 50px;
	line-height: 50px;
	border : 1px solid var(--light-color1);
	display: block;
	margin-bottom: 10px;
	background-color: var(--color2);	
}

.disabled{
	color: gray !important;
}
.disabled:hover {
	cursor: not-allowed !important;
}


#body {
	margin: 0;
	padding: 0;
	/*background-color: var(--color1);*/
	background-color: #5555cc;
	
	color: var(--light-color1);
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	
	background-color: #36393f;
	background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%232f3136' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

body {
	color: var(--light-color1);
	font-style: italic;
	display: block;
	font-family: Handlee;
}

.clickableFurni {
	width: 50px;
	float: left;
}

.centered {
	padding: 15px;
	font-size: 10px;
}


#viewport {
	padding-bottom:1px;
	position: fixed;
	height: 100%;
	left: 0;
	width: 100%;
	top:0;
	z-index: 10000;
	overflow-y: auto;
}

#viewport canvas {
	position: absolute;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-crisp-edges;
	image-rendering: pixelated;

}

.spacer {
	height: 1px;
}

canvas {
	background-color: transparent;
	border: 0px solid black;
}

#loader {
	position: absolute;
}

#adunit {
	position: absolute;
	width: 250px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	bottom: -250px;
}

#debugger {
	position: absolute;
	width: 250px;
	display: block;
	z-index: 50;
}

div#game-container {
	background: url(sample.jpg);
	width: 978px;
	height: 676px;
}

.ui-window * {
	font-family: "Ubuntu Condensed", "Trebuchet MS", "Lucida Grande",
		"Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

.ui-window {
	position: absolute;
	/* border: 5px solid #E1A6A5; */
	width: 500px;
	left: 100px;
	top: 100px;
	background-color: #52B3D9;
	/* border-radius: 20px; */
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 3px solid #DADFE1;
	box-shadow: 1px 1px 3px #000000;
}

.ui-window-top-bar h4 {
	background-color: #3498DB;
	padding: 10px;
	cursor: all-scroll;
	width: 100% -10px;
	border: 4px solid #52B3D9;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #E4F1FE;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	text-shadow: 1px 1px #000000;
}

.ui-window-container {
	margin-top: -20px;
	background-color: #C5EFF7;
	border: 10px solid #52B3D9;
	border-radius: 10px;
}

.ui-window-content {
	border: 1px solid var(--light-color1);
	width: 100%;
	min-height: 100%;
}

.ui-window-content h4 {
	text-shadow: 1px 1px #E4F1FE;
	color: #22313F;
}

i.x:hover {
	cursor: pointer;
	background-color: #af1212;
}

i.x {
	float: right;
	border: 2.px solid var(--light-color1);
	width: 21px;
	height: 21px;
	text-align: center;
	line-height: 21px;
	/* background-color: var(--light-color1); */
	font-style: normal;
	border-radius: 18px;
	box-shadow: inset 1px 1px 6px #af1212;
	/* box-shadow: -2px -2px 8px #52B3D9; */
	margin-top: -2px;
	margin-right: -1px;
	background-color: red;
}



#top-menu {
	display: block;
	background-color: var(--light-color1);
	position: absolute;
	bottom: 0;
	top: 0;
	width: 100%;
	border-top: 5px solid #2c2f33;
	background-color: #23272a;
	height: 45px;
}

#bottom-menu {
	display: block;
	background-color: var(--light-color1);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: 5px solid #2c2f33;
	background-color: #23272a;
}

#furni-menu, #contracts-menu {
	display: block;
	background-color: var(--light-color1);
	position: absolute;
	bottom: 65px;
	left: 25px;
	width: 300px;
	height: 150px;
	border: 5px solid #2c2f33;
	border-top: 35px solid #2c2f33;
	background-color: #23272a;
	padding: 10px;
	overflow-y: scroll;
}

#furni-menu::-webkit-scrollbar {
	width: 12px;
}

#furni-menu::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

#furni-menu::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.container .menu-left{
	height: 100%;
}

.scrolls {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.scrolls::-webkit-scrollbar {
	width: 10px;
	margin: 10px;
	padding: 10px;
}

.scrolls::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

.scrolls::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.menu-left {
	width: 50%;
	float: left;
	display: block;
}

.menu-right {
	width: 40%;
	float: right;
	display: block;
}

.menu-right i {
	float: right;
	display: block;
	margin-right: 5px;
}

.fButton {
	background-color: var(--color2);
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	padding: 6px 13px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #263666;
}

.fButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989
		), color-stop(1, #2e466e));
	background: -moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background: -webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background: -o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background: -ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989',
		endColorstr='#2e466e', GradientType=0);
	background-color: #415989;
}

#top-info-window {
	width: 100px;
	top: 100px;
	right: 100px;
	position: absolute;
	display: block;
}

.invis-table {
	border: 0px;
	width: 100%;
}

#furni-info-menu-top {
	text-align: right;
	background-color: #2c2f33;
	padding: 5px;
	border-top: 1px solid #2c2f33;
}

#furni-info-menu {
	display: block;
	background-color: var(--light-color1);
	position: absolute;
	bottom: 65px;
	right: 15px;
	min-width: 250px;
	border: 5px solid #2c2f33;
	background-color: #23272a;
	padding: 0px;
}

.top-bar {
	
	
	height: 50px;
	background-color: var(--color1);
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	line-height: 50px;
	
		
}

.top-bar .menu-left {
	text-align: left;
	padding-left: 25px;
	line-height: 55px;
	
}
.title {
	border-left: 1px solid var(--color3);
	padding-left: 5px;
	color: var(--light-color1);
	font-size: 18px;
}
#available-contracts .top-bar .menu-left {
	padding-left: 11px;
}

.btn-close {
	background-color: var(--color3);
	width: 26px;
	height: 26px;
	display: block;
	
	border-radius: 25px;
	text-align: center;
	line-height: 25px;
	margin-top: 13px;
	margin-right: 13px !important;
	 font-size: 16px;
    font-family: Lucida Console !important;
    font-style: normal;
}

.btn-close:hover {
	background-color: var(--neg-color1);
	cursor: pointer;
}


.container {
	width: 100%;
	height: 100%;
	background-color: var(--color2);
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#zoomin {font-size: 20px;}
#zoomnormal {font-size: 15px;}
#zoomout {font-size: 10px;}


#available-contracts {
	
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 1000px;
    height: 300px;
    z-index:1000;
	
}

#available-contracts .container {
	
}

.container.scrolls {
	margin-top: -10px;
}

.contract-name {
	border-bottom: 1px solid var(--light-color1);
}
.available-contract-tools {
	text-align: right;
}

.available-contract-tools *{
	margin-right: 0;
}


#available-contracts .container > .menu-right {
	text-align: left;
	width: 460px;
	margin-right: 10px;
	background-color: var(--color3);
	border-radius: 5px;
	padding: 10px;
	padding-top: 5px;
	margin-top: 7px;
}


.listed-contract {
	padding: 10px;
	margin: 10px;
	width: 90%;
	text-align: left;
	background-color: var(--color3);
}
.listed-contract.selected {
	background-color: var(--color1);
}


#main-menu {
	
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 350px;
    height: 300px;
    z-index:1000;
	text-align: center;
}
#main-menu .container * {
	margin: auto;
	margin-bottom: 10px;
}



.alert {
	background-color: #ea4335;
}

.good {
	background-color: #34a853;
}


#help-menu {
	width: 700px;
	height: 600px;
	top: 100px;
	right: 10px;
	left: auto;
	
	display: block;
	
	position: absolute;
	
	
	background-color: #23272a;
	border-radius: 5px;
	
}
#help-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#help-list .menu-right {
	height: 100%;
	border-left: 1px solid red;
}

#help-list a {
	margin-bottom: 10px;
	padding: 10px;
	display: block;
	color: var(--light-color1);
	text-decoration: none;
	height: 20px;
	width: 240px;
	background-color: var(--color3);
}

#help-iframe {
	display: block;
	height: 100%;
	width: 100%;
	border: none;
	background-color: var(--color3);
	margin-left: 10px;
	border-radius: 5px;
}
#help-menu .menu-left {
	width: 390px
}
#help-menu .menu-right {
	height: 100%;
}

#help-body {
	background:none !Important;
	
}


i[data-title]:hover:after {
  content: attr(data-title);
  position: absolute;
  top: -35px;
  text-align: left;
	color:white;
	border: 1px solid white;
	padding: 5px;
	margin-left: -75px;
}
