var _LANG = {
GAME_NAME: "Arcade Builder",
LANGUAGE: "Inglés americano",
HELLO: "Hola",
ENABLED: "Habilitado",
DISABLED: "Discapacitado",
WELCOME_MESSAGE: "¡Bienvenido a Arcade Builder! ¡El juego sigue siendo ALFA TEMPRANO y puede ser inestable y causar retrasos en las máquinas de gama baja, pero es totalmente jugable! ¡Entonces Diviertete! - Juegos JamDonut",
WELCOME_FOLLOWUP: "Para comenzar, recomiendo comprar algunas máquinas de pinball y luego usar el menú de actualización para avanzar desde allí.",
LINKBACKDESC: "Comunidad de constructores",
JOINCOMMUNITY: "¡Únase a nuestra comunidad web y comparta sus creaciones con otras personas, obtenga múltiples guardados, acceda al modo sandbox y más! - http://jamdonut.com",
MUST_UNLOCK_TOOL: "Primero debes desbloquear esta herramienta de tus actualizaciones.",
MISSION_INCOMPLETE: "¡Parece que esta misión no está completa!",
READY_TO_OPEN: "Abrir la sala de juegos? Los invitados comenzarán a llegar, ¡así que asegúrese de estar listo!",
READY_TO_CLOSE: "¿Enviar a todos los invitados a casa y cerrar la sala de juegos?",
HOW_TO_UNLOCK: "Como desbloquear:",
OPEN: "ABIERTO",
CLOSED: "CERRADO",
START: "Comienzo",
MAIN_MENU: "Arcade Builder 0.8 BETA",
ROOMS: "Habitaciones",
ROOM: "Habitación",
WAITING_FOR_DESCRIPTION: " ",
NAME: "Nombre",
STAFF: "Personal",
BASICFURNI: "Muebles basicos",
ADVANCEDFURNI: "Mejores muebles",
AGE: "Años",
CLASS: "Clase",
TRAITS: "Rasgos",
DESTROY: "Desmontar objeto",
ROTATE: "Girar",
TIME: "Hora",
CHALLENGES: "Desafíos",
FURNITURE: "Mueble",
PINBALL: "Pinball",
WALLS: "Paredes",
FLOORING: "Piso",
UPGRADES: "Actualizaciones",
READTHOUGHTS: "Leer pensamientos",
REDMACHINES: "Máquinas rojas",
BLUEMACHINES: "Máquinas azules",
TABLEPACK1: "Paquete de mesa 1",
TABLEPACK2: "Paquete de mesa 2",
COMPLETE: "Completar",
CASH: "Efectivo",
UPGRADE: "Mejorar",
CONTINUE: "Hacer continuación",
NEW_GAME: "Nuevo juego",
ABOUT: "Acerca de",
YES: "Si",
NO: "No",
TASK_COMPLETE: "Tarea completada!",
OKAY: "Bueno",
CASH_REWARD: "Recompensa en efectivo:",
KEEP_PLAYING: "Sigue jugando",
MISSIONS: "Tareas",
ZOOMIN: "Acercarse",
ZOOMOUT: "Disminuir el zoom",
FULLSCREEN: "Pantalla completa",
SAVE: "Salvar",
MUTE: "Mudo",
LEAVERSHAPPY: "Clientes felices",
LEAVERSUNHAPPY: "Clientes insatisfechos",
UNMUTE: "Dejar de silenciar",
UNLOCKED: "Desbloqueado",
GAMES_MACHINES: "Máquinas recreativas",
LARGE_GAMES: "Muebles grandes",
CANT_AFFORD: "No puedes permitirte esto todavía.",
BUDGET: "Presupuesto",
PERSONALITY: "Personalidad",
EXPERIENCE: "Experiencia",
BUILDWALL: "Construir muro",
DESTROYWALL: "Demoler la pared",
TABLETENNIS: "Mesa de tennis",
TABLEFOOTBALL: "Futbolín",
CHAIR: "Silla",
DOOR: "Puerta",
BED: "Cama",
COUCH: "Sofá",
SHOWER: "Ducha",
SMALL_TABLE: "Mesa pequeña",
FRIDGE: "Refrigerador",
PRESERVINGBIN: "Papelera de conservación",
RECEPTION: "Recepción",
SIDE_TABLE: "Mesa auxiliar",
TABLE: "Mesa",
ARMCHAIR: "Sillón",
LIGHT: "Ligero",
KITCHENSINK: "Fregadero",
DINING_TABLE: "Comedor",
COMPUTERDESK: "Escritorio de computadora",
TREE: "Árbol",
SERVINGTABLE: "Mesa de servicio",
TOILET: "Baño",
COOKER: "Horno",
PREPTABLE: "Mesa de preparación",
COFFEETABLE: "Mesa de café",
SNACKMACHINE: "Máquina de aperitivos",
SODAMACHINE: "Máquina de refrescos",
PIXELLAMP: "Lámpara de píxeles",
REDNEONSTRIP: "Tira de neón rojo",
POOLTABLE: "Mesa de billar",
AIRHOCKEY: "Airhockey",
JANITOR: "Portero",
STOVE: "Estufa de cocina",
MINE: "Mía",
STORAGEBOX: "Caja de almacenaje",
GAMELOG: "Registro del juego",
TOMATO: "Tomate",
ONION: "Cebolla",
LETTUCE: "Lechuga",
COW: "Vaca",
PIG: "Cerdo",
RAT: "Rata",
COMPOSTBIN: "Cesto de basura",
TROUGH: "Comedero",
CHANGE_MACHINE: "Máquina de cambio",
SUNWARS: "Guerras del sol",
FIREBALL: "Bola de fuego",
TWINKLEZONE: "Zona de centelleo",
TACMAN: "Tacman",
MONKEYKONG: "Mono Kong",
PACBOY: "Pacboy",
FROGGY: "Franchute",
GRASS: "Hierba",
CONCRETE: "Hormigón",
RED: "Rojo",
BLUE: "Azul",
TILED: "Embaldosado",
WOOD: "Madera",
GRAVEL: "Grava",
NEW_ROOM: "Nueva habitación",
WORKMAN: "Obrero",
RECEPTIONIST: "Recepcionista",
CHEF: "Cocinero",
MAID: "Sirvienta",
BELLBOY: "Chico de botones",
DESC_CHAIR: "Oh mira, es una silla!",
DESC_DESTROY: "Destruye muebles por un pequeño reembolso",
DESC_FIREBALL: "Tu amigable bola de fuego del vecindario",
DESC_SUNWARS: "Un favorito entre los fanáticos de la ciencia ficción",
DESC_TWINKLEZONE: "Es una dimensión tan vasta como el espacio.",
DESC_SNACKMACHINE: "Ñam ñam para invitados",
DESC_SODAMACHINE: "Maquina de bebidas",
OPERATIONAL: "Operacional",
BROKEN: "Roto",
M1: "Construye una máquina de cambio y una máquina de pinball",
M2: "Disfruta de la población y lávales el cerebro para que cumplan con las reglas.",
M3: "Controle quién puede hacer qué y cuándo.",
M4: "Coloque habitaciones y artículos para ayudar con el proceso.",
M5: "Mantenga felices a los supervisores de su gobierno cumpliendo sus objetivos obligatorios.",
M6: "",
M7: "",
M8: "",
M9: "",
M10: "",
M11: "",
M12: "",
M13: "",
M14: "",
M15: "",
M16: "",
M17: "",
M18: "",
MAX_PEEPS: "Capacidad máxima del cliente",
EXP_PRICES: "Haga clic en una máquina para establecer su precio.",
U1: "Herramientas de muebles",
U2: "Establecer precios de máquina",
U3: "Herramientas de piso",
U4: "Máquinas recreativas",
U5: "Herramientas de pared",
U6: "Muebles grandes",
U7: "",
U8: "",
U9: "",
U10: "",
C1: "Tutorial: aprende a jugar",
C2: "Modo normal con construcción inicial",
C3: "Modo más fácil, si tienes dificultades en normal o tutorial!",
C4: "Modo sandbox",
C5: "Modo pesadilla",
C6: "",
C7: "",
C8: "",
C9: "",
C10: "",
WINTUT: "¡Has completado el desafío y ahora puedes pasar a otros desafíos!",
C1_DESC: "Acostúmbrate al juego",
C2_DESC: "Juega el juego completo en la dificultad prevista",
C3_DESC: "Juega el juego completo comenzando con más efectivo",
C4_DESC: "Comience con un montón de dinero en efectivo. Ningún desafío en absoluto",
C5_DESC: "¡Una sala de juegos abierta con malos problemas!",
C6_DESC: "",
C7_DESC: "",
C8_DESC: "",
C9_DESC: "",
C10_DESC: "",
C1_REQ: "",
C2_REQ: "Tutorial completo",
C3_REQ: "Completa el desafío 1",
C4_REQ: "Tutorial completo",
C5_REQ: "",
C6_REQ: "",
C7_REQ: "",
C8_REQ: "",
C9_REQ: "",
C10_REQ: "",
TUT1: "¡Bienvenido a Arcade Builder! Tu sala de juegos está cerrada ahora, ¡pero la abriremos después de agregar muebles!",
TUT2: "Puedes mover la cámara arrastrando la pantalla",
TUT3: "Comencemos por construir una máquina de cambio. Presione aquí para abrir el menú de construcción de máquinas",
TUT4: "Presione el ícono aquí para seleccionar la máquina de cambio",
TUT5: "Arrastra los muebles presionándolos y sosteniéndolos mientras te mueves",
TUT6: "Los huéspedes usan máquinas de cambio antes de usar sus máquinas recreativas. Luego deberíamos construir una máquina de pinball",
TUT7: "Vamos a abrir nuevamente el menú de construcción de máquinas",
TUT8: "Ahora, elige la máquina de pinball Sun Wars",
TUT9: "Coloque la máquina de pinball en cualquier lugar dentro de su sala de juegos.",
TUT10: "¡Buen trabajo! Las máquinas de pinball atraen a más clientes pero no ganan mucho dinero",
TUT11: "A menudo tendrá que completar más tareas. Puedes encontrarlos presionando aquí",
TUT12: "Como ya ha colocado una máquina de cambio, ¡puede completar la primera tarea! Presione aquí para entregarlo y obtener una recompensa",
TUT13: "Ahora podemos abrir Arcade y obtener algunos clientes. Presione aquí para cerrar este menú",
TUT14: "Presione el signo de arcade para abrir su arcade",
TUT16: "¡Bien hecho! Ahora que la sala de juegos está abierta, comenzarás a ganar dinero. ¡Recuerde revisar su lista de tareas y terminar todas las tareas!",
TUT17: "¡Puedes desbloquear las actualizaciones que necesitas aquí! Los clientes ahora comenzarán a llegar. ¡Buena suerte!",
TOILETS: "Baños",
SWITCH_STAGES: "¿Estás seguro de que deseas cambiar de etapa? Tu arcade actual estará cerrado",
PINBALL_MACHINES: "Máquinas de pinball",
ARCADE_MACHINES: "Máquinas recreativas",
CHALLENGE_COMPLETE: "¡Desafío completado!",
MISSION_DYNAMIC_1: "Tener un mínimo de",
MISSION_DYNAMIC_2: " construido para sus invitados",
ELEC_BILL_1: "¡Es hora de pagar la factura de la luz!",
ELEC_BILL_2: " Unidades totales:",
ELEC_BILL_3: "Costo por unidad",
ELEC_BILL_4: "Unidades totales:",
ELEC_BILL_5: "Cuenta total:",
ELEC_BILL_6: "El monto ahora se ha deducido de su saldo",
ELEC_BILL_7: "NO PUEDE PERMITIRSE ESTE BILLETE. SI USTED PIERDE OTRA CUENTA SERÁ QUEBRADO",
};(function(){game.langLoaded()})();