
/*Font*/
/* bungee-regular - latin */

@font-face {
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/bungee-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Bungee'), local('Bungee-Regular'),
       url('fonts/bungee-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/bungee-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/bungee-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/bungee-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/bungee-v5-latin-regular.svg#Bungee') format('svg'); /* Legacy iOS */
}

/* handlee-regular - latin */
@font-face {
  font-family: 'Handlee';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/handlee-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Handlee Regular'), local('Handlee-Regular'),
       url('fonts/handlee-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/handlee-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/handlee-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/handlee-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/handlee-v8-latin-regular.svg#Handlee') format('svg'); /* Legacy iOS */
}

/* damion-regular - latin */
@font-face {
  font-family: 'Damion';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/damion-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Damion'),
       url('fonts/damion-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/damion-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/damion-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/damion-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/damion-v9-latin-regular.svg#Damion') format('svg'); /* Legacy iOS */
}

/* aldrich-regular - latin */
@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/aldrich-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Aldrich Regular'), local('Aldrich-Regular'),
       url('fonts/aldrich-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/aldrich-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/aldrich-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/aldrich-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/aldrich-v10-latin-regular.svg#Aldrich') format('svg'); /* Legacy iOS */
}

/*Font*/